//--------------------------- VARIABLES ------------------------
$color-primary: #68b1ff;
$color-secondary: #0a0a0a;
$color-accent: #68b1ff;
$color-black: #000000;
$color-white: #ffffff;
$color-main: rgb(251, 248, 248);
$color-gold: #e5b80b;
$color-danger: #c63737;
$color-green: #256029;
$color-lightgreen: #c8e6c9;

//--------------------------- Main Section ------------------------
section {
  background-color: $color-main;
  color: var(--dark-grey-color);
  .heroo {
    background-image: url("../../../assets/images/paw.png"),
      url("../../../assets/images/paw.png");
    background-repeat: no-repeat;
    background-size: 10% 25%;
    background-position: top left, bottom right;
    figure {
      img {
        width: 800px;
        height: 500px;
      }
    }
  }

  .imageSectionContainer {
    margin-top: 200px;
    margin-bottom: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)),
      url("../../../assets/images/bg2.jpg");
    height: 800px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 5px;
    &__title {
      color: $color-white;
      opacity: 0.7;
      font-size: 6rem;
    }
  }

  .type {
    margin-bottom: 150px !important;
    background-image: url("../../../assets/images/paw.png"),
      url("../../../assets/images/paw.png");
    background-repeat: no-repeat;
    background-size: 10% 25%;
    background-position: top right, bottom left;
    .typesButtons {
      img {
        width: 10rem;
        height: 15rem;
        border-radius: 10px;
      }
      .CategoryRouter {
        cursor: pointer;
        &__content {
          // box-shadow: 5px 10px 18px #888888;
          background-color: #68b1ff;
          // background-color: #d3d3d3;
        }
        &__content:hover {
          box-shadow: 5px 10px 18px #888888 !important;
          cursor: pointer;
        }
        a {
          text-decoration: none;
          color: #000;
        }
      }
    }
  }

  .services {
    &__text {
      background-image: url("../../../assets/images/paw.png");
      background-size: 10% 100%;
      background-repeat: no-repeat;
      border-radius: 20px;
      background-position: center;
      background-color: transparent;
    }
    &__card {
      cursor: pointer;
      background-color: $color-white;
      border-radius: 40px;

      .icon-container {
        i {
          color: $color-white;
        }
        border-radius: 50%;
        background-color: $color-primary;
        width: 100px;
        height: 100px;
      }
    }

    &__card:hover {
      background-color: $color-primary;
      .icon-container {
        i {
          color: $color-primary;
        }

        background-color: $color-white;
      }
      p {
        color: $color-white;
      }
    }
  }

  .Carousels {
    margin-top: 10rem;
    .carousel {
      background-image: url("../../../assets/images/paw.png"),
        url("../../../assets/images/paw.png");
      background-repeat: no-repeat;
      background-size: 10% 25%;
      background-position: top right, bottom left;
      margin-top: 8rem;
    }
    .product-item {
      .product-item-content {
        border: 1px solid var(--surface-d);
        border-radius: 3px;
        margin: 1rem;
        text-align: center;
        padding: 2rem 0;
      }

      .product-image {
        width: 50%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      }
      .card__actions__instock {
        background-color: #c8e6c9;
        opacity: 0.8;
        color: #256029;
        width: 5rem;
        text-align: center;
        border-radius: 10px;
        margin: auto 0;
        font-size: 1rem;
        padding: 3px 0;
      }

      .card__actions__outofstock {
        background-color: #68b1ff;
        color: #c63737;
        opacity: 0.8;
        width: 6.5rem;
        text-align: center;
        border-radius: 10px;
        margin: auto 0;
        font-size: 1rem;
        padding: 3px 0;
      }
    }
  }
}

//--------------------------- Shop Now BUTTON START------------------------

:host ::ng-deep .p-button {
  background: $color-secondary;
  border: 1px solid $color-secondary;
}

:host ::ng-deep .p-button:enabled:hover {
  background: $color-primary;
  color: $color-white;
  border-color: $color-accent;
}

:host ::ng-deep .p-button:focus {
  background-color: none;
  box-shadow: 0 0 0 0.1rem transparent !important;
}

:host ::ng-deep .p-button:enabled:focus {
  box-shadow: 0 0 0 0.2rem !important;
  border-color: none !important;
}

//--------------------------- Shop Now BUTTON END------------------------

//--------------------------- ADD TO WISHLIST START------------------------
:host ::ng-deep .p-button {
  border: none !important;
}

:host ::ng-deep .p-button.p-button-icon-only .p-button-icon-left,
.p-button.p-button-icon-only .p-button-icon-right {
  font-size: 30px;
}

:host ::ng-deep .p-togglebutton.p-button.p-highlight .p-button-icon-left,
.p-togglebutton.p-button.p-highlight .p-button-icon-right {
  color: $color-primary;
}

:host ::ng-deep .p-button.p-button-icon-only {
  padding: 0.4rem !important;
  background-color: transparent;
  color: transparent;
}

:host ::ng-deep .p-togglebutton.p-button.p-highlight {
  background: transparent !important;
  border-color: transparent !important;
  color: #ffffff;
}

:host ::ng-deep .p-togglebutton.p-button.p-highlight:hover {
  background-color: transparent !important;
  border-color: transparent !important;
  color: #ffffff;
}

:host
  ::ng-deep
  .p-togglebutton.p-button:not(.p-disabled):not(.p-highlight):hover {
  background: transparent !important;
  border-color: transparent !important;
  color: #495057;
}

//--------------------------- Carousel ------------------------
:host
  ::ng-deep
  .p-carousel
  .p-carousel-indicators
  .p-carousel-indicator.p-highlight
  button {
  background-color: var(--blue-color);
}
//--------------------------- ADD TO WISHLIST END------------------------
@media only screen and (max-width: 1200px) {
  section {
    .heroo {
      display: block !important;
      figure {
        img {
          width: 800px;
          height: 500px;
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  section {
    .type {
      background-image: url("../../../assets/images/paw.png"),
        url("../../../assets/images/paw.png");
      background-repeat: no-repeat;
      background-size: 12% 12%;
      background-position: top right, bottom left;
    }
    .carousel {
      background-image: url("../../../assets/images/paw.png"),
        url("../../../assets/images/paw.png");
      background-repeat: no-repeat;
      background-size: 12% 12%;
      background-position: top right, bottom left;
    }
  }
}

@media only screen and (max-width: 768px) {
  section {
    .heroo {
      background-image: url("../../../assets/images/paw.png"),
        url("../../../assets/images/paw.png");
      background-repeat: no-repeat;
      background-size: 10% 15%;
      background-position: top left, bottom right;
      figure {
        img {
          width: 400px;
          height: 400px;
        }
      }
    }
    .type {
      background-image: url("../../../assets/images/paw.png"),
        url("../../../assets/images/paw.png");
      background-repeat: no-repeat;
      background-size: 10% 10%;
      background-position: top right, bottom left;
    }
    .imageSectionContainer {
      background-image: linear-gradient(
          rgba(0, 0, 0, 0.527),
          rgba(0, 0, 0, 0.5)
        ),
        url("../../../assets/images/bg2.jpg");
      height: 500px;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 5px;
      &__title {
        color: $color-white;
        font-size: 5rem;
      }
    }
    .services {
      &__text {
        background-image: url("../../../assets/images/paw.png");
        background-size: 20% 70%;
        background-repeat: no-repeat;
        border-radius: 20px;
        background-position: center;
        background-color: transparent;
      }
    }
    .carousel {
      background-image: url("../../../assets/images/paw.png"),
        url("../../../assets/images/paw.png");
      background-repeat: no-repeat;
      background-size: 10% 10%;
      background-position: top right, bottom left;
    }
  }
}

@media only screen and (max-width: 600px) {
  section {
    .heroo {
      figure {
        img {
          width: 300px;
          height: 300px;
        }
      }
    }
    .type {
      background-image: url("../../../assets/images/paw.png"),
        url("../../../assets/images/paw.png");
      background-repeat: no-repeat;
      background-size: 10% 10%;
      background-position: top right, bottom left;
    }
    .imageSectionContainer {
      background-image: linear-gradient(
          rgba(0, 0, 0, 0.527),
          rgba(0, 0, 0, 0.5)
        ),
        url("../../../assets/images/bg2.jpg");
      height: 400px;
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border-radius: 5px;
      &__title {
        color: $color-white;
        font-size: 3rem;
      }
    }
    .services {
      &__text {
        background-image: url("../../../assets/images/paw.png");
        background-size: 20% 90%;
        background-repeat: no-repeat;
        border-radius: 20px;
        background-position: center;
        background-color: transparent;
      }
    }
    .carousel {
      background-image: url("../../../assets/images/paw.png"),
        url("../../../assets/images/paw.png");
      background-repeat: no-repeat;
      background-size: 10% 10%;
      background-position: top right, bottom left;
    }
  }
}
