<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta
      name="author"
      content="Bharat Jangir, Samardeep Singh, Gagan deep, Anmol Kumar"
    />
    <meta
      name="description"
      content="PetCare animal platform for all animal services and supplies"
    />
    <meta property="og:title" content="PetCare" />
    <meta property="og:image" content="./assets/images/test1.jpg" />
    <meta
      property="og:description"
      content="PetCare animal platform for all
    animal services and supplies"
    />
    <meta property="og:url" />
    <meta name="theme-color" content="#1976d2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Link Tags -->
    <link rel="icon" type="image/x-icon" href="./assets/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" href="./assets/icons/icon-192x192.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaisei+Opti:wght@400;500&family=Pattaya&display=swap"
      rel="stylesheet"
    />
    <!-- Title -->
    <title>PetCare</title>
    <base href="/" />
  </head>
  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
