h3 {
  color: var(--dark-grey-color);
}
:host ::ng-deep .camera-btn {
  // background-color: var(--grey-color);
  color: var(--dark-grey-color);
  //   border: transparent;
  border-color: var(--dark-grey-color);
}
:host ::ng-deep .camera-btn:hover,
:host ::ng-deep .camera-btn:active {
  background-color: var(--blue-color);
  color: white;
  border: transparent;
}

.p-button:focus {
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px transparent, 0 1px 2px 0 black;
}
:host ::ng-deep .p-inputtext:enabled:focus {
  box-shadow: 0 0 0.2rem 0.07rem var(--blue-color);
  border-color: var(--blue-color);
}
:host ::ng-deep .p-inputtext:enabled:hover,
:host ::ng-deep .p-dropdown:not(.p-disabled):hover,
:host ::ng-deep .p-dropdown-open,
:host ::ng-deep .p-focus {
  border-color: var(--blue-color);
}
:host ::ng-deep .p-dropdown:not(.p-disabled).p-focus {
  box-shadow: 0 0 0.2rem 0.07rem var(--blue-color);
}
:host ::ng-deep .p-fileupload .p-fileupload-buttonbar .p-button {
  background: var(--dark-grey-color);
  border: 1px solid var(--dark-grey-color);
}
:host ::ng-deep .p-fileupload .p-fileupload-buttonbar .p-button:hover,
:host ::ng-deep .p-fileupload .p-fileupload-buttonbar .p-button:active,
:host ::ng-deep .p-fileupload .p-fileupload-buttonbar .p-button:focus {
  background: var(--blue-color);
  border: 1px solid var(--blue-color);
}
:host ::ng-deep .p-fileupload .p-fileupload-content {
  padding: 2rem 1rem;
  border: none;
  border-bottom: 1px solid #dee2e6;
  color: #495057;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-color: var(--background-color) !important;
  background: var(--background-color) !important;
}
:host ::ng-deep .p-fileupload .p-fileupload-buttonbar {
  border: none;
  background-color: var(--background-color) !important;
  background: var(--background-color) !important;
}

:host ::ng-deep .p-fileupload .p-fileupload-buttonbar .p-button:focus {
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px var(--blue-color), 0 1px 2px 0 black;
}

:host
  ::ng-deep
  .p-fileupload
  .p-fileupload-buttonbar
  .p-button.p-fileupload-choose.p-focus {
  box-shadow: 0 0 0 0.2rem var(--blue-color);
}
.uploaded-img {
  width: 150px;
  height: 100px;
}
:host ::ng-deep .p-fileupload-row button {
  background-color: var(--dark-grey-color);
  border-color: transparent;
}
:host ::ng-deep .p-fileupload-row button:hover,
:host ::ng-deep .p-fileupload-row button:active {
  background-color: var(--blue-color);
  border-color: transparent;
}
:host ::ng-deep .p-fileupload-row button:focus {
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px var(--blue-color), 0 1px 2px 0 black;
}

@media (max-width: 576px) {
  :host ::ng-deep .p-fileupload-row {
    flex-direction: column;
  }
  :host ::ng-deep .p-fileupload-row div {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  :host ::ng-deep .p-fileupload-row div button {
    width: 100%;
  }
  :host ::ng-deep .p-fileupload-buttonbar {
    display: flex;
    flex-direction: column;
  }
  :host ::ng-deep .p-fileupload-buttonbar button,
  :host ::ng-deep .p-fileupload .p-fileupload-buttonbar .p-button {
    width: 100%;
    margin: 10px 0;
  }
}
