//--------------------------- VARIABLES ------------------------
$color-primary: #68b1ff;
$color-secondary: #353535;
$color-white: #ffffff;

//--------------------------- Button style ------------------------
.dropdown {
  .btn {
    background-color: $color-secondary;
    border-color: $color-secondary;
    color: $color-white;
  }
  .btn:hover {
    background-color: $color-primary;
    border-color: $color-primary;
  }
}

//--------------------------- Checkbox style ------------------------
:host ::ng-deep .p-checkbox .p-checkbox-box.p-highlight {
  border-color: $color-primary !important;
  background: $color-primary !important;
}

:host ::ng-deep .p-checkbox .p-checkbox-box.p-highlight:hover {
  background-color: $color-primary !important;
  border-color: $color-primary !important;
}

:host ::ng-deep .p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box:hover {
  border-color: $color-primary;
}
