footer {
  li {
    list-style: none;
    a {
      text-decoration: none;
      color: rgb(169, 169, 169);
    }
  }
  .logo {
    font-family: "Pattaya", sans-serif;

    a {
      text-decoration: none;
      color: #fff;
      font-size: 30px;
    }
    .footerText {
      color: darkgray;
    }
  }
  .socialMedia {
    a {
      margin: 10px;
      i {
        font-size: 30px;
        color: #fff;
      }
    }
  }
  .copyrights {
    .__copyrights {
      font-size: 0.75rem;
      color: darkgray;
    }
  }
}
.bg-footer {
  background-color: var(--dark-grey-color);
}
