:host ::ng-deep .p-checkbox .p-checkbox-box:hover {
  border-color: #68b1ff;
}

:host ::ng-deep .p-checkbox .p-checkbox-box.p-highlight {
  border-color: #68b1ff;
  background: #68b1ff;
}

:host ::ng-deep .p-checkbox .p-checkbox-box.p-highlight:hover {
  border-color: #68b1ff;
  background: #68b1ff;
  color: #ffffff;
}
:host ::ng-deep .p-checkbox .p-checkbox-box.p-focus {
  border-color: #68b1ff;
  box-shadow: none !important;
}
aside {
  .filtersContainer {
    background-color: #ffffff;
    margin-top: 31px;
  }
}
